<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleparkingsystem</title>
</head>
<body>
    Vehicle No:<input type="number">
    <button>Entry</button>
    <div>

        <button>search</button>
        <button>clear</button>
    </div>
    <div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="container"></div>
    <style>
        .container{
            display: flex;
        }
        .box1
        {
            width:60px;
            height:60px;
            background-color: white;
            border: 2px solid rgb(18, 17, 17);
            justify-content: center;
        }
        .box2
        {
            width:60px;
            height:60px;
            background-color: white;
            border: 2px solid rgb(18, 17, 17);
        }
        .box3
        {
            width:60px;
            height:60px;
            background-color: white;
            border: 2px solid rgb(18, 17, 17);
        }
        .box4
        {
            width:60px;
            height:60px;
            background-color: white;
            border: 2px solid rgb(18, 17, 17);
        }
        .box5
        {
            width:60px;
            height:60px;
            background-color: white;
            border: 2px solid rgb(18, 17, 17);
        }
        
        
    </style>
        Vehicle No:<select>
                   <option>TN3214</option>
                   <option>KL9547</option> 
                   <option>PY4555</option>
                   <option>PY8888</option>  
                   <option>KA6767</option>  
                   <option>KL5634</option> 
                   <option>TN3333</option>  
                   <option>TN2674</option>  
                   <option>KA7865</option>  
                   <option>PY8822</option>       
                       
        </select>
        <button>Exit</button>
    </div>
</body>
</html>